Vista/MainWindow.xaml

<Controls:MetroWindow x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Menu Inicial" Height="784.035" Width="1397.895" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnGrabar" HorizontalAlignment="Left" Height="335" Margin="112,155,0,0" VerticalAlignment="Top" Width="335" Click="Button_Click">
            <StackPanel>
                <Image Source="IMG/ClientAdd.png" Height="236" Width="261"></Image>
                <TextBlock FontSize="24" TextAlignment="Center"> Menu Cliente </TextBlock>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="335" Margin="553,155,0,0" VerticalAlignment="Top" Width="335" Click="Button_Click_1">
            <StackPanel>
                <Image Source="IMG/ClientSearch.png" Height="236" Width="261"></Image>
                <TextBlock FontSize="24" TextAlignment="Center"> Listar Cliente </TextBlock>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="335" Margin="986,155,0,0" VerticalAlignment="Top" Width="335" Click="Button_Click_2">
            <StackPanel>
                <Image Source="IMG/ClientDelete.png" Width="261" Height="236"></Image>
                <TextBlock FontSize="24" TextAlignment="Center"> Contrato </TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
