Vista/WPFAgregarCliente.xaml

<Controls:MetroWindow x:Class="Vista.WPFAgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WPFAgregarCliente" Height="482.668" Width="563.037" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="38" Margin="10,53,0,0" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" FontSize="20"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Height="38" Margin="10,96,0,0" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Height="38" Margin="10,207,0,0" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Height="38" Margin="10,268,0,0" VerticalAlignment="Top" Width="118" FontSize="20"/>
        <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="106,207,0,0" VerticalAlignment="Top" Width="164" Height="38" FontSize="20"/>
        <ComboBox x:Name="cboEstadoCivil" HorizontalAlignment="Left" Margin="133,268,0,0" VerticalAlignment="Top" Width="137" FontSize="20" Height="38" RenderTransformOrigin="1.136,0.226"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="38" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="38" Margin="106,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="38" Margin="106,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Content="Grabar" HorizontalAlignment="Left" Height="76" Margin="21,341,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="76" Margin="116,341,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="76" Margin="328,341,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_3"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="76" Margin="223,341,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="10,134,0,0" TextWrapping="Wrap" Text="Fecha de Nacimiento:" VerticalAlignment="Top" Width="96" FontSize="18"/>
        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Height="38" Margin="116,153,0,0" VerticalAlignment="Top" Width="154"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="391,10,0,0" VerticalAlignment="Top" Width="156" Source="IMG/Logo BeLife.png"/>
        <Button x:Name="btnAuxiliar" Content="?" HorizontalAlignment="Left" Height="25" Margin="275,10,0,0" VerticalAlignment="Top" Width="62" Click="___Click"/>

    </Grid>
</Controls:MetroWindow>
