Vista/WpfContratoCliente.xaml

<Controls:MetroWindow x:Class="Vista.WpfContratoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WPFContratoCliente" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="Número:" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="26" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="16" />
        <Label Content="Fecha Creacion:" HorizontalAlignment="Left" Height="27" Margin="239,8,0,0" VerticalAlignment="Top" Width="123" FontSize="16"/>
        <TextBox x:Name="txtFechaCreacion" HorizontalAlignment="Left" Height="27" Margin="373,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <GroupBox Header="Datos Contrato:" Height="222" Margin="12,42,12,0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" mah:ControlsHelper.HeaderFontSize="14" mah:ControlsHelper.HeaderFontWeight="Medium" Grid.RowSpan="3">
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
            <Grid Margin="10,0,0,1" RenderTransformOrigin="0.493,0.565">
                <Label Content="Rut:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="36,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnBuscarRut" Content="Buscar" HorizontalAlignment="Left" Margin="168,4,0,0" VerticalAlignment="Top" Width="68" Height="26" FontSize="12"/>
                <Label x:Name="lblNombre" Content="Nombre de la Persona" HorizontalAlignment="Left" Margin="245,4,0,0" VerticalAlignment="Top" Width="158"/>
                <Label Content="Plan:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPoliza" Content="Nombre de la Poliza" HorizontalAlignment="Left" Margin="175,36,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboPlan" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="304,72,0,0" TextWrapping="Wrap" Text="Fecha Termino Vigencia:" VerticalAlignment="Top" Width="175"/>
                <TextBlock HorizontalAlignment="Left" Height="32" Margin="2,102,0,0" TextWrapping="Wrap" Text="Declaración Salud:" VerticalAlignment="Top" Width="136"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="2,71,0,0" TextWrapping="Wrap" Text="Fecha Inicio Vigencia:" VerticalAlignment="Top" Width="139"/>
                <DatePicker x:Name="dtgFechaInicioVigencia" HorizontalAlignment="Left" Height="28" Margin="146,67,0,0" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="txtFechaTerminoVigencia" HorizontalAlignment="Left" Height="23" Margin="447,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <RadioButton x:Name="rbtSi" Content="Si" HorizontalAlignment="Left" Margin="126,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.248,0.019" Width="45" IsChecked="True" GroupName="Salud"/>
                <RadioButton x:Name="rbtNo" Content="No" HorizontalAlignment="Left" Margin="200,102,0,0" VerticalAlignment="Top" Width="47" GroupName="Salud"/>
                <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="-3,125,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="53" Margin="92,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Datos Prima:" Margin="12,4,12,72" Grid.Row="2">
            <Grid Margin="0,0,0,4">
                <TextBox x:Name="txtPrimaAnual" HorizontalAlignment="Left" Height="23" Margin="91,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Prima Anual:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Prima Mensual:" HorizontalAlignment="Left" Margin="269,11,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrimaMensual" HorizontalAlignment="Left" Height="23" Margin="365,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="UF:" HorizontalAlignment="Left" Margin="517,9,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="lblUF" Content="Valor UF" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Height="27" Width="150"/>
            </Grid>
        </GroupBox>
        <Button Content="listar Contrato" HorizontalAlignment="Left" Height="51" Margin="10,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnGrabar" Content="Grabar" HorizontalAlignment="Left" Height="51" Margin="407,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Click="Button_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="51" Margin="502,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="51" Margin="596,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
        <Button Content="Termino" HorizontalAlignment="Left" Height="51" Margin="690,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Controls:MetroWindow>
