Vista/WPFListar.xaml

<Controls:MetroWindow x:Class="Vista.WPFListar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WPFListar" Height="450" Width="1112.605">
    <Grid>
        <DataGrid x:Name="dtgListar" Margin="10,132,10,100"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,21,0,0" TextWrapping="Wrap" Text="Rut:" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBox x:Name="txtRutFiltro" HorizontalAlignment="Left" Height="39" Margin="14,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <ComboBox x:Name="cboSexoFiltro" HorizontalAlignment="Left" Height="39" Margin="271,76,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="cboEstCivilFiltro" HorizontalAlignment="Left" Height="39" Margin="498,76,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="271,21,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" Width="166" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="498,21,0,0" TextWrapping="Wrap" Text="Estado Civil" VerticalAlignment="Top" Width="166" FontSize="20"/>
        <Button x:Name="btnQuitarFiltro" Content="Quitar Filtro" HorizontalAlignment="Left" Height="55" Margin="919,21,0,0" VerticalAlignment="Top" Width="164" FontSize="18"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Height="55" Margin="726,21,0,0" VerticalAlignment="Top" Width="174" FontSize="20" Click="BtnFiltrar_Click"/>
        <Button x:Name="btnTraspaso" Content="Traspasar" HorizontalAlignment="Left" Height="77" Margin="28,332,0,0" VerticalAlignment="Top" Width="276" Click="BtnTraspaso_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Height="87" Margin="738,332,0,0" VerticalAlignment="Top" Width="345" Click="BtnCerrar_Click"/>
        <Label x:Name="lblVentana" Content="Label" HorizontalAlignment="Left" Height="42" Margin="442,357,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Controls:MetroWindow>
